<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="tests/bootstrap.php"
         cacheTokens="true"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         verbose="false">

    <testsuites>
        <testsuite name="Handlebars Test">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory processUncoveredFilesFromWhitelist="true">src</directory>
            <exclude>
                <file>src/CompileException.php</file>
                <file>src/Exception.php</file>
                <file>src/InvalidArgumentException.php</file>
                <file>src/RuntimeException.php</file>
                <file>src/SafeString.php</file>
            </exclude>
        </whitelist>
        <blacklist>
            <directory>doc</directory>
            <directory>reports</directory>
            <directory>tests</directory>
            <directory>vendor</directory>
        </blacklist>
    </filter>
</phpunit>